<mxfile host="app.diagrams.net" modified="2023-04-06T14:19:12.197Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" etag="z7k-UKIspqlsJMBgeFGJ" version="21.1.4" type="device">
  <diagram name="Página-1" id="N1INOAUM5hpIThV5yqhR">
    <mxGraphModel dx="1687" dy="2105" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-wdtQB86EiZ9sF__bixl-102" value="usuario" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="785" y="-20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-103" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-104" value="senha" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-105" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="660" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-106" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="860" y="-230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-107" value="nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="-170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-108" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-103" target="-wdtQB86EiZ9sF__bixl-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="-65" as="sourcePoint" />
            <mxPoint x="840" y="-115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-109" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-105" target="-wdtQB86EiZ9sF__bixl-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="-95" as="sourcePoint" />
            <mxPoint x="850" y="-105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-110" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-104" target="-wdtQB86EiZ9sF__bixl-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="-45" as="sourcePoint" />
            <mxPoint x="860" y="-95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-111" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-107" target="-wdtQB86EiZ9sF__bixl-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="-120" as="sourcePoint" />
            <mxPoint x="900" y="-135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-112" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-106" target="-wdtQB86EiZ9sF__bixl-102">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="-25" as="sourcePoint" />
            <mxPoint x="880" y="-75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-113" value="cep" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="920" y="-100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-114" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-102" target="-wdtQB86EiZ9sF__bixl-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="105" as="sourcePoint" />
            <mxPoint x="1100" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-115" value="campeonato" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-116" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1000" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-117" value="premio" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-118" value="esporte" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1010" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-119" value="id_criador" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1280" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-120" value="descricao" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1270" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-121" value="valor_entrada" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1204" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-122" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-115" target="-wdtQB86EiZ9sF__bixl-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1460" y="220" as="sourcePoint" />
            <mxPoint x="1524" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-123" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0.025;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-115" target="-wdtQB86EiZ9sF__bixl-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="390" as="sourcePoint" />
            <mxPoint x="1080" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-124" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-115" target="-wdtQB86EiZ9sF__bixl-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1210" y="400" as="sourcePoint" />
            <mxPoint x="1090" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-125" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-115" target="-wdtQB86EiZ9sF__bixl-117">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1220" y="410" as="sourcePoint" />
            <mxPoint x="1100" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-126" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-120" target="-wdtQB86EiZ9sF__bixl-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1230" y="420" as="sourcePoint" />
            <mxPoint x="1110" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-127" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-119" target="-wdtQB86EiZ9sF__bixl-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="430" as="sourcePoint" />
            <mxPoint x="1120" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-128" value="equipe" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1140" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-129" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="-10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-130" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-129" target="-wdtQB86EiZ9sF__bixl-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2000" y="130" as="sourcePoint" />
            <mxPoint x="1440" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-131" value="id_user" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-132" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-131" target="-wdtQB86EiZ9sF__bixl-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="210" as="sourcePoint" />
            <mxPoint x="1280" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-133" value="possue" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="-20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-134" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-133" target="-wdtQB86EiZ9sF__bixl-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1240" y="150" as="sourcePoint" />
            <mxPoint x="1330" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-135" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-102" target="-wdtQB86EiZ9sF__bixl-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="-55" as="sourcePoint" />
            <mxPoint x="930" y="-55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-136" value="possue" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-137" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-115" target="-wdtQB86EiZ9sF__bixl-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1490" y="-40" as="sourcePoint" />
            <mxPoint x="1200" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-138" value="nome_equipe" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1370" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-139" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-138" target="-wdtQB86EiZ9sF__bixl-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1370" y="190" as="sourcePoint" />
            <mxPoint x="1260" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-140" value="partida" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="785" y="330" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-141" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-142" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-141" target="-wdtQB86EiZ9sF__bixl-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1486" y="495" as="sourcePoint" />
            <mxPoint x="696" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-145" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-115" target="-wdtQB86EiZ9sF__bixl-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="335" as="sourcePoint" />
            <mxPoint x="1830" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-146" value="id_equipe" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="895" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-147" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-146" target="-wdtQB86EiZ9sF__bixl-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726" y="515" as="sourcePoint" />
            <mxPoint x="816" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-148" value="local" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="337" y="327.5" width="116" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-149" value="&lt;u&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-150" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="440" y="385" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-151" value="capacidade" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="280" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-152" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-149" target="-wdtQB86EiZ9sF__bixl-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="465" as="sourcePoint" />
            <mxPoint x="380" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-153" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-150" target="-wdtQB86EiZ9sF__bixl-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="445" as="sourcePoint" />
            <mxPoint x="400" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-154" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-151" target="-wdtQB86EiZ9sF__bixl-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="445" as="sourcePoint" />
            <mxPoint x="400" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-155" value="cep" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-156" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-155" target="-wdtQB86EiZ9sF__bixl-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="485" as="sourcePoint" />
            <mxPoint x="404" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-157" value="encontro" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-158" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-157" target="-wdtQB86EiZ9sF__bixl-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="50" as="sourcePoint" />
            <mxPoint x="730" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-159" value="titulo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="460" y="-80" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-160" value="id_local" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="245" y="-80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-161" value="descricao" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="250" y="-140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-162" value="possue" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="580" y="-20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-163" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-102" target="-wdtQB86EiZ9sF__bixl-162">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="30" as="sourcePoint" />
            <mxPoint x="690" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-164" value="possue" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="340" y="150" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-165" value="possue" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1140" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-166" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-128" target="-wdtQB86EiZ9sF__bixl-165">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1280" y="200" as="sourcePoint" />
            <mxPoint x="1210" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-167" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-148" target="-wdtQB86EiZ9sF__bixl-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="200" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-168" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-157" target="-wdtQB86EiZ9sF__bixl-164">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="110" as="sourcePoint" />
            <mxPoint x="600" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-169" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-170" target="-wdtQB86EiZ9sF__bixl-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="967.3686027918557" y="282.5" as="sourcePoint" />
            <mxPoint x="866" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-170" value="possue" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="785" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-171" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-128" target="-wdtQB86EiZ9sF__bixl-170">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1021" y="110" as="sourcePoint" />
            <mxPoint x="920" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-172" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-136" target="-wdtQB86EiZ9sF__bixl-148">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="921" y="390" as="sourcePoint" />
            <mxPoint x="820" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-173" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-140" target="-wdtQB86EiZ9sF__bixl-136">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="977" y="293" as="sourcePoint" />
            <mxPoint x="876" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-174" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-157" target="-wdtQB86EiZ9sF__bixl-161">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="40" as="sourcePoint" />
            <mxPoint x="405" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-175" value="data" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="-130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-176" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-175" target="-wdtQB86EiZ9sF__bixl-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-10" as="sourcePoint" />
            <mxPoint x="345" y="-96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-177" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-160" target="-wdtQB86EiZ9sF__bixl-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" as="sourcePoint" />
            <mxPoint x="355" y="-86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-178" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-159" target="-wdtQB86EiZ9sF__bixl-157">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-110" as="sourcePoint" />
            <mxPoint x="405" y="-10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-257" value="id_camp" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-260" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-257" target="-wdtQB86EiZ9sF__bixl-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="500" as="sourcePoint" />
            <mxPoint x="850" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-262" value="pontuacao" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="850" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-263" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-wdtQB86EiZ9sF__bixl-262" target="-wdtQB86EiZ9sF__bixl-140">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="555" as="sourcePoint" />
            <mxPoint x="850" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-266" value="descricao" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="-190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-wdtQB86EiZ9sF__bixl-267" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="-10" as="sourcePoint" />
            <mxPoint x="345" y="-96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
